# dotnet-conf

./: dotnet-conf-2025-ja.md  dotnet-conf-2025.md  presentation.md
ArtistTool/: .gitattributes  .gitignore  ArtistTool.slnx  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md
ArtistTool/.aspire/: settings.json
ArtistTool/ArtistTool/: AIOptions.cs  ArtistTool.csproj  Program.cs  appsettings.Development.json  appsettings.json
ArtistTool/ArtistTool.AppHost/: AppHost.cs  ArtistTool.AppHost.csproj
ArtistTool/ArtistTool.AppHost/Properties/: launchSettings.json
ArtistTool/ArtistTool.Domain/: ArtistTool.Domain.csproj  BaseObservable.cs  Category.cs  IPhotoDatabase.cs  PersistentPhotoDatabase.cs  PhotoDatabase.cs  Photograph.cs  Services.cs  Tag.cs
ArtistTool/ArtistTool.Domain/Agents/: Critique.cs  CritiqueResponse.cs  ResearchResponse.cs
ArtistTool/ArtistTool.Intelligence/: ArtistTool.Intelligence.csproj  AzureOpenAIClientProvider.cs  IAIClientProvider.cs  IntelligentPhotoDatabase.cs  PhotoIntelligenceService.cs  README.md  Services.cs
ArtistTool/ArtistTool.ServiceDefaults/: ArtistTool.ServiceDefaults.csproj  Extensions.cs
ArtistTool/ArtistTool.Services/: ArtistTool.Services.csproj  IImageManager.cs  IImageRegistry.cs  ImageManager.cs  ImageRegistry.cs  Services.cs  Utility.cs
ArtistTool/ArtistTool.Workflows/: AgentCache.cs  AgentCacheEntry.cs  AgentMarkdownParser.cs  Agents.md  ArtistTool.Workflows.csproj  CritiqueExecutor.cs  GenerateReportExecutor.cs  IMarketingWorkflowController.cs  MarketingWorkflow.cs  MarketingWorkflowContext.cs  MediumPreviewExecutor.cs  MediumPreviewResponse.cs  README.md  ResearchExecutor.cs  ResearchTopicResponse.cs  Services.cs  WorkflowNode.cs  WorkflowPlan.md  WorkflowsHost.cs  index.css
ArtistTool/ArtistTool/Components/: AddCategory.razor  AddCategory.razor.css  App.razor  PhotoTile.razor  PhotoTile.razor.css  PhotosGrid.razor  PhotosGrid.razor.css  UploadPhoto.razor  UploadPhoto.razor.css  WorkflowStep.razor  WorkflowStep.razor.css  _Imports.razor
ArtistTool/ArtistTool/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor.css
ArtistTool/ArtistTool/Components/Pages/: Home.razor  Home.razor.css  Market.razor  Market.razor.css  MarketingWorkflow.razor  MarketingWorkflow.razor.css  Photo.razor  Photo.razor.css
ArtistTool/ArtistTool/Properties/: launchSettings.json
ArtistTool/ArtistTool/wwwroot/: app.css
ArtistTool/docs/: AGENT_PARSER_LOGGING.md  AI_CONFIGURATION.md  BLAZOR_CASCADING_RERENDER.md  CONFIGURATION_MIGRATION.md  LOGGING_AND_TELEMETRY.md  MESSAGEHUB_TROUBLESHOOTING.md  QUICK_REF_SENSITIVE_DATA.md  SENSITIVE_DATA_TELEMETRY.md  TELEMETRY_TROUBLESHOOTING.md
Aspire.DotnetConf/: Aspire.DotnetConf.slnx  README.md  TESTCONTAINERS_IMPLEMENTATION.md
Aspire.DotnetConf/.aspire/: settings.json
Aspire.DotnetConf/src/Aspire.DotnetConf.AspireHost/: Aspire.DotnetConf.AspireHost.csproj  Program.cs  README.md
Aspire.DotnetConf/src/Aspire.DotnetConf.Core/: Aspire.DotnetConf.Core.sln
Aspire.DotnetConf/src/Aspire.DotnetConf.Core/ContributorAggregate/: Contributor.cs  ContributorId.cs  ContributorName.cs  ContributorStatus.cs  PhoneNumber.cs
Aspire.DotnetConf/src/Aspire.DotnetConf.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs
Aspire.DotnetConf/src/Aspire.DotnetConf.Core/Services/: DeleteContributorService.cs
Aspire.DotnetConf/src/Aspire.DotnetConf.Infrastructure/: Aspire.DotnetConf.Infrastructure.csproj  InfrastructureServiceExtensions.cs
Aspire.DotnetConf/src/Aspire.DotnetConf.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  EventDispatcherInterceptor.cs  SeedData.cs
Aspire.DotnetConf/src/Aspire.DotnetConf.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs
Aspire.DotnetConf/src/Aspire.DotnetConf.UseCases/: Aspire.DotnetConf.UseCases.csproj  Constants.cs  PagedResult.cs
Aspire.DotnetConf/src/Aspire.DotnetConf.UseCases/Contributors/: ContributorDTO.cs
Aspire.DotnetConf/src/Aspire.DotnetConf.Web/: Aspire.DotnetConf.Web.csproj  Program.cs
Aspire.DotnetConf/src/Aspire.DotnetConf.Web/Configurations/: LoggerConfigs.cs  MediatorConfig.cs  MiddlewareConfig.cs  OptionConfigs.cs  ServiceConfigs.cs
Aspire.DotnetConf/src/Aspire.DotnetConf.Web/Contributors/: ContributorRecord.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorByIdRequest.cs  GetById.GetContributorValidator.cs  GetById.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  (+2 more)
Aspire.DotnetConf/tests/Aspire.DotnetConf.AspireTests/: Aspire.DotnetConf.AspireTests.csproj  AspireIntegrationTests.cs
Aspire.DotnetConf/tests/Aspire.DotnetConf.FunctionalTests/: Aspire.DotnetConf.FunctionalTests.csproj  CustomWebApplicationFactory.cs
Aspire.DotnetConf/tests/Aspire.DotnetConf.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
Aspire.DotnetConf/tests/Aspire.DotnetConf.IntegrationTests/: Aspire.DotnetConf.IntegrationTests.csproj
Aspire.DotnetConf/tests/Aspire.DotnetConf.UnitTests/: Aspire.DotnetConf.UnitTests.csproj  GlobalUsings.cs  NoOpMediator.cs
(+40 files in other folders)
